NODE_ENV=development
PORT=9000
ROOT_PATH=/
VUE_ENV=server
VUE_DEV=true
DEV_ENV=true

FIREBASE_API_KEY=AIzaSyDCynSx-SxaSy7AQGIeJzrkg2c0zHR6-RM
FIREBASE_AUTH_DOMAIN=foodl3-526fa.firebaseapp.com
FIREBASE_DB_URL=https://foodl3-526fa.firebaseio.com
FIREBASE_PROJECT_ID=foodl3-526fa

SLACK_CLIENT_ID=2495404181.290976997639
SLACK_CLIENT_SECRET=59f39223ac4437235aa6af06f6026e2a
